<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item android:id="@+id/word"
        android:title="The Word"
        android:icon="@drawable/book"
        app:showAsAction="always"/>
    <item android:id="@+id/note"
        android:title="Notes"
        android:icon="@drawable/note"
        app:showAsAction="always"/>
</menu>