<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MessagesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:text="Topic"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speaker"
        android:text="Speaker"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody2" />

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Text: "
            android:textSize="22sp"
            android:textAppearance="?attr/textAppearanceBody2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/text"
            android:text="text"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceBody2"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/message"
        android:gravity="center"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="the word"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="normal"
        android:textSize="17sp"/>


</LinearLayout>